<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>服务器内部错误</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<style>
			body {
				background-color: #ECECEC;
				font-family: Microsoft YaHei;
				font-size: 14px;
				color: #3c3c3c;
			}
			.page404 {
				width: 100%;
				height: 20px;
				position: absolute;
				left: 50%;
				/* 定位父级的50% */
				top: 50%;
				transform: translate(-50%, -50%);
				/*自己的50% */
			}
			.page404 .f404-des {
				text-align: center;
				color: #666;
				font-size: 20px;
				width: 100%;
			    height: auto;
			    word-wrap:break-word;
			    word-break:break-all;
			    overflow: hidden;
			}
			p{
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div class="page404">
			<div class="f404-des">
				500
				<p>
					服务器内部错误
				</p>
			</div>
		</div>

	</body>

</html>
